{
  "name": "bookreader",
  "version": "1.1.2",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx tests/unit/migration.test.mts && tsx tests/unit/progress.test.mts && tsx tests/unit/isbn.test.mts && tsx tests/unit/lookup.test.mts && tsx tests/unit/summary.test.mts && tsx tests/unit/tts-request.test.mts && tsx tests/unit/sync.test.mts && tsx tests/unit/voices.test.mts",
    "test:web": "npm --prefix web run typecheck && npm --prefix web run test:unit",
    "test:worker": "npm --prefix worker test",
    "test": "npm run typecheck && npm run test:unit && npm run test:web && npm run test:worker"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.9",
    "expo-asset": "~57.0.7",
    "expo-audio": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.10",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  }
}
